<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.accueil.AccueilChartAlimentation">

    <data>

        <variable
            name="vmaccueil"
            type="com.example.gestionnairesante.ui.accueil.vm.VmAccueil" />

        <variable
            name="fragAccueil"
            type="com.example.gestionnairesante.ui.accueil.AccueilFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ac_alimentation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_avertissement_diabetechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:text="@string/avert_01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="top|center"
                android:text="@string/avert_02"/>

        </LinearLayout>

    </LinearLayout>
</layout>