<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.accueil.AccueilChartDiabete2">

    <data>

        <variable
            name="vmaccueil"
            type="com.example.gestionnairesante.ui.accueil.vm.VmAccueil" />

        <variable
            name="AccueilChartPie1"
            type="com.example.gestionnairesante.ui.accueil.AccueilChartDiabete2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2_accueil_diabete"
            android:background="@color/color04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_avertissement_diabetechart"
            android:background="@color/Error"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:text="@string/avert_01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="top|center"
                android:text="@string/avert_02"/>

        </LinearLayout>

    </LinearLayout>
</layout>