<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diabete.service.DiabeteTab1">

    <data>

        <variable
            name="vmdiabete"
            type="com.example.gestionnairesante.ui.diabete.vm.VMDiabete" />

        <variable
            name="recyclerDiabete"
            type="com.example.gestionnairesante.ui.diabete.service.DiabeteTab1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiabete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_avertissement"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom|center"
                android:paddingBottom="10dp"
                android:text="@string/avert_01" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:gravity="top|center"
                android:text="@string/avert_02"/>

        </LinearLayout>

    </LinearLayout>
</layout>


