<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diabete.DiabeteFragment">

    <data>

        <variable
            name="vmdiabete"
            type="com.example.gestionnairesante.ui.diabete.vm.VMDiabete" />

        <variable
            name="fragDiabete"
            type="com.example.gestionnairesante.ui.diabete.DiabeteFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:backgroundTint="@color/SecondaryColor"
            android:layout_margin="5dp"
            android:visibility="visible"
            app:maxImageSize="48dp"
            app:srcCompat="@android:drawable/ic_input_add" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagercharts"
                android:layout_width="wrap_content"
                android:layout_height="250dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="18sp"
                app:tabTextColor="@color/PrimaryColor" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagertabhost"
                android:layout_width="wrap_content"
                android:layout_height="380dp" />



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_insertInsuline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/Error"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="48dp"
                app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
</layout>