<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diabete.DiabeteTab1">

    <data>

        <variable
            name="vmdiabete"
            type="com.example.gestionnairesante.ui.diabete.vm.VMDiabete" />

        <variable
            name="recyclerDiabete"
            type="com.example.gestionnairesante.ui.diabete.DiabeteTab1" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDiabete"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>


