<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.diabete.DiabeteChartBar">

    <data>

        <variable
            name="viewModel"
            type="com.example.gestionnairesante.database.viewmodels.glycemie.VMGlycemie" />

        <variable
            name="fragChartLine"
            type="com.example.gestionnairesante.ui.diabete.DiabeteChartLine" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart0"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="5dp" />

    </LinearLayout>
</layout>