<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.poids.service.PoidsDialog">

    <data>

        <variable
            name="dialogPoids"
            type="com.example.gestionnairesante.ui.poids.service.PoidsDialog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Tertiary"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingStart="20dp"
                android:text="@string/enregistrer_son_poids"
                android:textSize="@dimen/taille_titre" />

            <ImageButton
                android:id="@+id/fermer_poids"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_bouton"
                android:src="@drawable/ic_close" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_margin = "10dp"
            android:paddingStart="20dp"
            android:text="@string/choisir_une_date"
            android:textSize="@dimen/taille_titre" />

        <DatePicker
            android:id="@+id/datepickerpoids"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Spinner
            android:id="@+id/spinner_periodepoids"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/Tertiary"
            android:layout_margin="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="Entrer votre poids actuel"
            android:textSize="@dimen/taille_titre" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/PrimaryColor"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp">

            <NumberPicker
                android:id="@+id/poids_picker1"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center" />

            <NumberPicker
                android:id="@+id/poids_picker2"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center" />

            <NumberPicker
                android:id="@+id/poids_picker3"
                android:layout_width="50dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="75dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_insertPoids"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bouton"
                android:backgroundTint="@color/Tertiary"
                android:text="@string/enregistrer"
                android:textColor="@color/black"  />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_updatePoids"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/shape_bouton"
                android:backgroundTint="@color/SecondaryColor"
                android:text="@string/modifier"
                android:textColor="@color/white"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>
</layout>