<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gestionnairesante.ui.poids.PoidsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.gestionnairesante.database.viewmodels.poids.VMPoids" />

        <variable
            name="fragPoids"
            type="com.example.gestionnairesante.ui.poids.PoidsFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewpagercharts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart0"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:padding="5dp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewpagercharts">

                <ImageView
                    android:id="@+id/img_imc"
                    android:layout_width="100dp"
                    android:layout_height="200dp"
                    android:layout_gravity="start"
                    android:background="@drawable/shape_bouton"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/calculIMC"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rere"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/resultat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerPoids"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />

            <LinearLayout
                android:id="@+id/targetMotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/black"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@string/image_de_silhouette"
                    android:src="@android:drawable/ic_menu_delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/erasetext"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                app:layoutDescription="@xml/transitionfade"
                tools:context=".ui.pratiques.Pratiques"
                tools:ignore="MissingConstraints"></androidx.constraintlayout.motion.widget.MotionLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_populate"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="16dp"
                android:background="@drawable/shape_bouton"
                android:backgroundTint="@color/SecondaryColor"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/fab_margin"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/SecondaryColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:maxImageSize="48dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>