<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.repas.RepasFragment">

    <data>

        <variable
            name="viewmodelrepas"
            type="com.example.gestionnairesante.ui.repas.vm.VmRepas" />

        <variable
            name="fragRepas"
            type="com.example.gestionnairesante.ui.repas.RepasFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_vue_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagercharts"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/taille_recyclers" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.25"
                android:textSize="18sp"
                app:tabTextColor="@color/PrimaryColor" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpagertabhost"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/taille_recyclers2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_insertPlat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:backgroundTint="@color/SecondaryColor"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:maxImageSize="48dp"
                app:srcCompat="@android:drawable/ic_input_add" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_insertmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:backgroundTint="@color/SecondaryColor"
                android:layout_margin="5dp"
                android:visibility="visible"
                app:maxImageSize="48dp"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

    </LinearLayout>

</layout>