<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.repas.RepasFragTab2">

    <data>

        <variable
            name="viewModel"
            type="com.example.gestionnairesante.ui.repas.vm.VmRepas" />

        <variable
            name="recyclerPlats"
            type="com.example.gestionnairesante.ui.repas.RepasTab2" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPlat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</layout>