<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.repas.RepasDialogPlat">

    <data>

        <variable
            name="viewmodelrepas"
            type="com.example.gestionnairesante.ui.repas.vm.VmRepas" />

        <variable
            name="dialogMenu"
            type="com.example.gestionnairesante.ui.repas.RepasDialogMenu" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- -->
        <!-- LL d'ajout d'un menu -->
        <!-- -->
        <LinearLayout
            android:id="@+id/ll_ajout_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <!-- TITRE -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:text="Composition d'un nouveau menu"
                    android:textSize="@dimen/taille_titre" />
                <ImageButton
                    android:id="@+id/btncoycyc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_close" />
<!--
                <ImageButton
                    android:id="@+id/fermer_menu"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_close" />
-->
            </LinearLayout>

            <!-- ETAPE 01 - NOM DU MENU -->
            <LinearLayout
                android:id="@+id/ll_etape01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/entrer_le_nom_pour_ce_menu"
                    android:textSize="@dimen/taille_titre"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/PrimaryColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/nomdumenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/et_nommenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/entrer_un_nom_de_menu"
                        android:textSize="@dimen/taille_text" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_boutonsMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/valider_nommenu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bouton"
                        android:backgroundTint="@color/SecondaryColor"
                        android:text="@string/enregistrer"
                        android:textColor="@color/white"
                        android:textSize="@dimen/taille_text" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/annuler_nommenu"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bouton"
                        android:text="@string/annuler"
                        android:textColor="#442C2E"
                        android:textSize="@dimen/taille_text" />

                </LinearLayout>


            </LinearLayout>

            <!-- ETAPE 02 - CHOIX DE LA PERIODE -->
            <LinearLayout
                android:id="@+id/ll_etape02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/choisir_une_date_menu"
                        android:textSize="@dimen/taille_titre"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/PrimaryColor"
                        android:orientation="vertical" />
                </LinearLayout>

                <DatePicker
                    android:id="@+id/datepicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <Spinner
                    android:id="@+id/spinner_periode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/PrimaryColor"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_validerDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bouton"
                        android:backgroundTint="@color/SecondaryColor"
                        android:text="@string/enregistrer"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_updateDate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bouton"
                        android:backgroundTint="@color/SecondaryColor"
                        android:text="@string/modifier"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancelDate"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_bouton"
                        android:text="@string/annuler"
                        android:textColor="#442C2E"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- ETAPE 03 - COMPOSER SON MENU -->
            <LinearLayout
                android:id="@+id/ll_etape03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- PANNEAU DES INFORMATIONS -->
                <LinearLayout
                    android:id="@+id/etape_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/informations_concernant_ce_menu"
                        android:textSize="@dimen/taille_titre"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/PrimaryColor"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_glucide_total"
                            android:textSize="@dimen/taille_text" />

                        <TextView
                            android:id="@+id/totalglucide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@={viewmodelrepas.totalGlucides}"
                            android:textSize="@dimen/taille_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/txt_calorie_total"
                            android:textSize="@dimen/taille_text" />

                        <TextView
                            android:id="@+id/totalcalorie"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@={viewmodelrepas.totalCalories}"
                            android:textSize="@dimen/taille_text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/nb_plat_menu"
                            android:textSize="@dimen/taille_text" />

                        <TextView
                            android:id="@+id/nbplats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@={viewmodelrepas.totalPlats}"
                            android:textSize="@dimen/taille_text" />

                    </LinearLayout>
                </LinearLayout>

                <!-- COMPOSER LE MENU -->
                <LinearLayout
                    android:id="@+id/ll_etape03_compo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/les_plats_composants_votre_menu"
                        android:textSize="@dimen/taille_titre"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/PrimaryColor"
                        android:orientation="vertical" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liste_menu"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/taille_recyclers" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/liste_repas"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/taille_recyclers2"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_boutons"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/valider_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bouton"
                    android:backgroundTint="@color/SecondaryColor"
                    android:text="@string/enregistrer"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/annuler_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bouton"
                    android:text="@string/annuler"
                    android:textColor="#442C2E"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</layout>